<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/splash_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/logo">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/imageView1"
            android:src="@drawable/b"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/imageView2"
            android:src="@drawable/idonate"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A blood Bank App"
        android:id="@+id/textView9"
        android:textColor="#780f0f"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="119dp"
        android:layout_below="@id/logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="for Minor Project"
        android:textColor="#780f0f"
        android:textSize="20dp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:id="@+id/textView10"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp"
        android:layout_alignTop="@+id/textView9"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginTop="25dp" />




</RelativeLayout>