<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:padding="8dp" >

    <!-- Thumbnail Image -->
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <!-- Movie Title -->
    <TextView
        android:id="@+id/lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textStyle="bold" />

    <!-- Rating -->
    <TextView
        android:id="@+id/lemail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lname"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"/>


    <!-- Genre -->
    <TextView
        android:id="@+id/lphone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lemail"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/thumbnail"
        />
    <TextView
        android:id="@+id/lcity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lphone"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/thumbnail"
         />

    <!-- Release Year -->
    <TextView
        android:id="@+id/lblood"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>